# Employee-Api

./: Employee-APP.csproj  Employee-APP.http  Employee-APP.sln  Program.cs
Controllers/: EmployeeController.cs
Data/: AppDBContext.cs
Dtos/: EmployeeDto.cs
Migrations/: 20241029074326_init.Designer.cs  20241029074326_init.cs  AppDBContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
