{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=ROBIN-LIANG\\SQLEXPRESS;database=EmployeeCrudDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server=employeedb.c9a6qscomapb.ap-southeast-2.rds.amazonaws.com,1433;Database=EmployeeCrudDB;Integrated Security= false;User ID=admin;Password=liang0928;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
